#define AFTERTASTE "zm_bgb_aftertaste"
#define ALCHEMICAL "zm_bgb_alchemical_antithesis"
#define ALWAYS_DONE_SWIFTLY "zm_bgb_always_done_swiftly"
#define ABH "zm_bgb_anywhere_but_here"
#define ARMAMENTAL "zm_bgb_armamental_accomplishment"
#define ARMS_GRACE "zm_bgb_arms_grace"
#define ARSENAL "zm_bgb_arsenal_accelerator"
#define BOARD_GAMES "zm_bgb_board_games"
#define BOARD_TO_DEATH "zm_bgb_board_to_death"
#define BULLET_BOOST "zm_bgb_bullet_boost"
#define BURNED_OUT "zm_bgb_burned_out"
#define CACHE_BACK "zm_bgb_cache_back"
#define COAGULANT "zm_bgb_coagulant"
#define CRATE_POWER "zm_bgb_crate_power"
#define CRAWL_SPACE "zm_bgb_crawl_space"
#define DANGER_CLOSEST "zm_bgb_danger_closest"
#define NUKES "zm_bgb_dead_of_nuclear_winter"
#define DISORDERLY_COMBAT "zm_bgb_disorderly_combat"
#define EPHEMERAL "zm_bgb_ephemeral_enhancement"
#define EXTRA_CREDIT "zm_bgb_extra_credit"
#define EYE_CANDY "zm_bgb_eye_candy"
#define DEATH_MACHINES "zm_bgb_fatal_contraption"
#define FEAR_IN_HEADLIGHTS "zm_bgb_fear_in_headlights"
#define FIRING_ON_ALL_CYLINDERS "zm_bgb_firing_on_all_cylinders"
#define FLAVOR_HEXED "zm_bgb_flavor_hexed"
#define HEAD_DRAMA "zm_bgb_head_drama"
#define IDLE_EYES "zm_bgb_idles_eyes"
#define IM_FEELIN_LUCKY "zm_bgb_im_feeling_lucky"
#define FIRESALES "zm_bgb_immolation_liquidation"
#define IMPATIENT "zm_bgb_impatient"
#define IPS "zm_bgb_in_plain_sight"
#define KILL_JOY "zm_bgb_kill_joy"
#define KILLING_TIME "zm_bgb_killing_time"
#define LICENSED_CONTRACTOR "zm_bgb_licensed_contractor"
#define LUCKY_CRIT "zm_bgb_lucky_crit"
#define MIND_BLOWN "zm_bgb_mind_blown"
#define NEAR_DEATH_EXPERIENCE "zm_bgb_near_death_experience"
#define NEWTONIAN_NEGATION "zm_bgb_newtonian_negation"
#define NOW_YOU_SEE_ME "zm_bgb_now_you_see_me"
#define ON_THE_HOUSE "zm_bgb_on_the_house"
#define PERKS "zm_bgb_perkaholic"
#define PHOENIX_UP "zm_bgb_phoenix_up"
#define POP_SHOCKS "zm_bgb_pop_shocks"
#define POWER_VACUUM "zm_bgb_power_vacuum"
#define PROFIT_SHARING "zm_bgb_profit_sharing"
#define PROJECTILE_VOMITING "zm_bgb_projectile_vomiting"
#define REIGN "zm_bgb_reign_drops"
#define RESPIN_CYCLE "zm_bgb_respin_cycle"
#define ROUND_ROBBIN "zm_bgb_round_robbin"
#define SECRET_SHOPPER "zm_bgb_secret_shopper"
#define SELF_MEDICATION "zm_bgb_self_medication"
#define SHOPPING_FREE "zm_bgb_shopping_free"
#define SLAUGHTER_SLIDE "zm_bgb_slaughter_slide"
#define SODA_FOUNTAIN "zm_bgb_soda_fountain"
#define STOCK_OPTION "zm_bgb_stock_option"
#define SWORD_FLAY "zm_bgb_sword_flay"
#define TEMPORAL_GIFT "zm_bgb_temporal_gift"
#define TONE_DEATH "zm_bgb_tone_death"
#define UNBEARABLE "zm_bgb_unbearable"
#define UNDEAD_MAN_WALKING "zm_bgb_undead_man_walking"
#define UNQENCHABLE "zm_bgb_unquenchable"
#define WALL_POWER "zm_bgb_wall_power"
#define WHOS_KEEPING_SCORE "zm_bgb_whos_keeping_score"

//ZOD BGB CYCLES

//P0
#define ZOD_P0_BGB_CYCLE_1_M array( REIGN , WALL_POWER , PERKS , ROUND_ROBBIN , ABH )
#define ZOD_P0_BGB_CYCLE_2_M array( PERKS , ABH , WALL_POWER , REIGN , ROUND_ROBBIN )
#define ZOD_P0_BGB_CYCLE_3_M array( ABH , PERKS , REIGN , ROUND_ROBBIN , WALL_POWER )
#define ZOD_P0_BGB_CYCLE_4_M array( REIGN , ROUND_ROBBIN , WALL_POWER , ABH , PERKS )
#define ZOD_P0_BGB_CYCLE_5_M array( ROUND_ROBBIN , ABH , PERKS , REIGN , WALL_POWER )

#define ZOD_P0_BGB_CYCLE_1_C array( STOCK_OPTION , ABH , ALCHEMICAL , SWORD_FLAY , ARMAMENTAL )
#define ZOD_P0_BGB_CYCLE_2_C array( STOCK_OPTION , SWORD_FLAY , ALCHEMICAL , ABH , ARMAMENTAL )
#define ZOD_P0_BGB_CYCLE_3_C ZOD_P0_BGB_CYCLE_1_C
#define ZOD_P0_BGB_CYCLE_4_C ZOD_P0_BGB_CYCLE_1_C
#define ZOD_P0_BGB_CYCLE_5_C ZOD_P0_BGB_CYCLE_1_C

//P1
#define ZOD_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ZOD_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ZOD_P1_BGB_CYCLE_3_M ZOD_P1_BGB_CYCLE_1_M
#define ZOD_P1_BGB_CYCLE_4_M ZOD_P1_BGB_CYCLE_1_M
#define ZOD_P1_BGB_CYCLE_5_M ZOD_P1_BGB_CYCLE_1_M

#define ZOD_P1_BGB_CYCLE_1_C array( 1 , 0 , 4 , 2 , 3 )
#define ZOD_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ZOD_P1_BGB_CYCLE_3_C ZOD_P1_BGB_CYCLE_1_C
#define ZOD_P1_BGB_CYCLE_4_C ZOD_P1_BGB_CYCLE_1_C
#define ZOD_P1_BGB_CYCLE_5_C ZOD_P1_BGB_CYCLE_1_C

//P2
#define ZOD_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ZOD_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ZOD_P2_BGB_CYCLE_3_M ZOD_P2_BGB_CYCLE_1_M
#define ZOD_P2_BGB_CYCLE_4_M ZOD_P2_BGB_CYCLE_1_M
#define ZOD_P2_BGB_CYCLE_5_M ZOD_P2_BGB_CYCLE_1_M

#define ZOD_P2_BGB_CYCLE_1_C array( 4,3,2,1,0 )
#define ZOD_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ZOD_P2_BGB_CYCLE_3_C ZOD_P2_BGB_CYCLE_1_C
#define ZOD_P2_BGB_CYCLE_4_C ZOD_P2_BGB_CYCLE_1_C
#define ZOD_P2_BGB_CYCLE_5_C ZOD_P2_BGB_CYCLE_1_C

//P3
#define ZOD_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ZOD_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ZOD_P3_BGB_CYCLE_3_M ZOD_P3_BGB_CYCLE_1_M
#define ZOD_P3_BGB_CYCLE_4_M ZOD_P3_BGB_CYCLE_1_M
#define ZOD_P3_BGB_CYCLE_5_M ZOD_P3_BGB_CYCLE_1_M

#define ZOD_P3_BGB_CYCLE_1_C array( 2,0,1,4,3 )
#define ZOD_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ZOD_P3_BGB_CYCLE_3_C ZOD_P3_BGB_CYCLE_1_C
#define ZOD_P3_BGB_CYCLE_4_C ZOD_P3_BGB_CYCLE_1_C
#define ZOD_P3_BGB_CYCLE_5_C ZOD_P3_BGB_CYCLE_1_C

#define ZOD_P0_BGB_CYCLES_M array(ZOD_P0_BGB_CYCLE_1_M,ZOD_P0_BGB_CYCLE_2_M,ZOD_P0_BGB_CYCLE_3_M,ZOD_P0_BGB_CYCLE_4_M,ZOD_P0_BGB_CYCLE_5_M)
#define ZOD_P0_BGB_CYCLES_C array(ZOD_P0_BGB_CYCLE_1_C,ZOD_P0_BGB_CYCLE_2_C,ZOD_P0_BGB_CYCLE_3_C,ZOD_P0_BGB_CYCLE_4_C,ZOD_P0_BGB_CYCLE_5_C)

#define ZOD_P1_BGB_CYCLES_M array(ZOD_P1_BGB_CYCLE_1_M,ZOD_P1_BGB_CYCLE_2_M,ZOD_P1_BGB_CYCLE_3_M,ZOD_P1_BGB_CYCLE_4_M,ZOD_P1_BGB_CYCLE_5_M)
#define ZOD_P1_BGB_CYCLES_C array(ZOD_P1_BGB_CYCLE_1_C,ZOD_P1_BGB_CYCLE_2_C,ZOD_P1_BGB_CYCLE_3_C,ZOD_P1_BGB_CYCLE_4_C,ZOD_P1_BGB_CYCLE_5_C)

#define ZOD_P2_BGB_CYCLES_M array(ZOD_P2_BGB_CYCLE_1_M,ZOD_P2_BGB_CYCLE_2_M,ZOD_P2_BGB_CYCLE_3_M,ZOD_P2_BGB_CYCLE_4_M,ZOD_P2_BGB_CYCLE_5_M)
#define ZOD_P2_BGB_CYCLES_C array(ZOD_P2_BGB_CYCLE_1_C,ZOD_P2_BGB_CYCLE_2_C,ZOD_P2_BGB_CYCLE_3_C,ZOD_P2_BGB_CYCLE_4_C,ZOD_P2_BGB_CYCLE_5_C)

#define ZOD_P3_BGB_CYCLES_M array(ZOD_P3_BGB_CYCLE_1_M,ZOD_P3_BGB_CYCLE_2_M,ZOD_P3_BGB_CYCLE_3_M,ZOD_P3_BGB_CYCLE_4_M,ZOD_P3_BGB_CYCLE_5_M)
#define ZOD_P3_BGB_CYCLES_C array(ZOD_P3_BGB_CYCLE_1_C,ZOD_P3_BGB_CYCLE_2_C,ZOD_P3_BGB_CYCLE_3_C,ZOD_P3_BGB_CYCLE_4_C,ZOD_P3_BGB_CYCLE_5_C)

#define ZOD_BGB_CYCLES_M array(ZOD_P0_BGB_CYCLES_M,ZOD_P1_BGB_CYCLES_M,ZOD_P2_BGB_CYCLES_M,ZOD_P3_BGB_CYCLES_M)
#define ZOD_BGB_CYCLES_C array(ZOD_P0_BGB_CYCLES_C,ZOD_P1_BGB_CYCLES_C,ZOD_P2_BGB_CYCLES_C,ZOD_P3_BGB_CYCLES_C)




//CASTLE BGB CYCLES

//P0
#define CASTLE_P0_BGB_CYCLE_1_M array( REIGN , EXTRA_CREDIT , PERKS , ABH , NUKES )
#define CASTLE_P0_BGB_CYCLE_2_M array( ABH , REIGN , NUKES , PERKS , EXTRA_CREDIT )
#define CASTLE_P0_BGB_CYCLE_3_M array( NUKES , REIGN , PERKS , EXTRA_CREDIT , ABH )
#define CASTLE_P0_BGB_CYCLE_4_M CASTLE_P0_BGB_CYCLE_1_M
#define CASTLE_P0_BGB_CYCLE_5_M CASTLE_P0_BGB_CYCLE_1_M

#define CASTLE_P0_BGB_CYCLE_1_C array( REIGN , EXTRA_CREDIT , PERKS , ABH , NUKES )
#define CASTLE_P0_BGB_CYCLE_2_C array( ABH , REIGN , NUKES , EXTRA_CREDIT , PERKS )
#define CASTLE_P0_BGB_CYCLE_3_C array( NUKES , REIGN , PERKS , ABH , EXTRA_CREDIT )
#define CASTLE_P0_BGB_CYCLE_4_C CASTLE_P0_BGB_CYCLE_1_C
#define CASTLE_P0_BGB_CYCLE_5_C CASTLE_P0_BGB_CYCLE_1_C

//P1
#define CASTLE_P1_BGB_CYCLE_1_M array( REIGN , PERKS , NUKES , CRAWL_SPACE , ABH )
#define CASTLE_P1_BGB_CYCLE_2_M array( NUKES , CRAWL_SPACE , REIGN , ABH , PERKS )
#define CASTLE_P1_BGB_CYCLE_3_M CASTLE_P1_BGB_CYCLE_1_M
#define CASTLE_P1_BGB_CYCLE_4_M CASTLE_P1_BGB_CYCLE_1_M
#define CASTLE_P1_BGB_CYCLE_5_M CASTLE_P1_BGB_CYCLE_1_M

#define CASTLE_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define CASTLE_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define CASTLE_P1_BGB_CYCLE_3_C CASTLE_P1_BGB_CYCLE_1_C
#define CASTLE_P1_BGB_CYCLE_4_C CASTLE_P1_BGB_CYCLE_1_C
#define CASTLE_P1_BGB_CYCLE_5_C CASTLE_P1_BGB_CYCLE_1_C

//P2
#define CASTLE_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define CASTLE_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define CASTLE_P2_BGB_CYCLE_3_M CASTLE_P2_BGB_CYCLE_1_M
#define CASTLE_P2_BGB_CYCLE_4_M CASTLE_P2_BGB_CYCLE_1_M
#define CASTLE_P2_BGB_CYCLE_5_M CASTLE_P2_BGB_CYCLE_1_M

#define CASTLE_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define CASTLE_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define CASTLE_P2_BGB_CYCLE_3_C CASTLE_P2_BGB_CYCLE_1_C
#define CASTLE_P2_BGB_CYCLE_4_C CASTLE_P2_BGB_CYCLE_1_C
#define CASTLE_P2_BGB_CYCLE_5_C CASTLE_P2_BGB_CYCLE_1_C

//P3
#define CASTLE_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define CASTLE_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define CASTLE_P3_BGB_CYCLE_3_M CASTLE_P3_BGB_CYCLE_1_M
#define CASTLE_P3_BGB_CYCLE_4_M CASTLE_P3_BGB_CYCLE_1_M
#define CASTLE_P3_BGB_CYCLE_5_M CASTLE_P3_BGB_CYCLE_1_M

#define CASTLE_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define CASTLE_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define CASTLE_P3_BGB_CYCLE_3_C CASTLE_P3_BGB_CYCLE_1_C
#define CASTLE_P3_BGB_CYCLE_4_C CASTLE_P3_BGB_CYCLE_1_C
#define CASTLE_P3_BGB_CYCLE_5_C CASTLE_P3_BGB_CYCLE_1_C

#define CASTLE_P0_BGB_CYCLES_M array(CASTLE_P0_BGB_CYCLE_1_M,CASTLE_P0_BGB_CYCLE_2_M,CASTLE_P0_BGB_CYCLE_3_M,CASTLE_P0_BGB_CYCLE_4_M,CASTLE_P0_BGB_CYCLE_5_M)
#define CASTLE_P0_BGB_CYCLES_C array(CASTLE_P0_BGB_CYCLE_1_C,CASTLE_P0_BGB_CYCLE_2_C,CASTLE_P0_BGB_CYCLE_3_C,CASTLE_P0_BGB_CYCLE_4_C,CASTLE_P0_BGB_CYCLE_5_C)

#define CASTLE_P1_BGB_CYCLES_M array(CASTLE_P1_BGB_CYCLE_1_M,CASTLE_P1_BGB_CYCLE_2_M,CASTLE_P1_BGB_CYCLE_3_M,CASTLE_P1_BGB_CYCLE_4_M,CASTLE_P1_BGB_CYCLE_5_M)
#define CASTLE_P1_BGB_CYCLES_C array(CASTLE_P1_BGB_CYCLE_1_C,CASTLE_P1_BGB_CYCLE_2_C,CASTLE_P1_BGB_CYCLE_3_C,CASTLE_P1_BGB_CYCLE_4_C,CASTLE_P1_BGB_CYCLE_5_C)

#define CASTLE_P2_BGB_CYCLES_M array(CASTLE_P2_BGB_CYCLE_1_M,CASTLE_P2_BGB_CYCLE_2_M,CASTLE_P2_BGB_CYCLE_3_M,CASTLE_P2_BGB_CYCLE_4_M,CASTLE_P2_BGB_CYCLE_5_M)
#define CASTLE_P2_BGB_CYCLES_C array(CASTLE_P2_BGB_CYCLE_1_C,CASTLE_P2_BGB_CYCLE_2_C,CASTLE_P2_BGB_CYCLE_3_C,CASTLE_P2_BGB_CYCLE_4_C,CASTLE_P2_BGB_CYCLE_5_C)

#define CASTLE_P3_BGB_CYCLES_M array(CASTLE_P3_BGB_CYCLE_1_M,CASTLE_P3_BGB_CYCLE_2_M,CASTLE_P3_BGB_CYCLE_3_M,CASTLE_P3_BGB_CYCLE_4_M,CASTLE_P3_BGB_CYCLE_5_M)
#define CASTLE_P3_BGB_CYCLES_C array(CASTLE_P3_BGB_CYCLE_1_C,CASTLE_P3_BGB_CYCLE_2_C,CASTLE_P3_BGB_CYCLE_3_C,CASTLE_P3_BGB_CYCLE_4_C,CASTLE_P3_BGB_CYCLE_5_C)

#define CASTLE_BGB_CYCLES_M array(CASTLE_P0_BGB_CYCLES_M,CASTLE_P1_BGB_CYCLES_M,CASTLE_P2_BGB_CYCLES_M,CASTLE_P3_BGB_CYCLES_M)
#define CASTLE_BGB_CYCLES_C array(CASTLE_P0_BGB_CYCLES_C,CASTLE_P1_BGB_CYCLES_C,CASTLE_P2_BGB_CYCLES_C,CASTLE_P3_BGB_CYCLES_C)




//ISLAND BGB CYCLES

//P0
#define ISLAND_P0_BGB_CYCLE_1_M array( REIGN , EXTRA_CREDIT , PERKS , NUKES , ABH )
#define ISLAND_P0_BGB_CYCLE_2_M array( ABH , REIGN , NUKES , EXTRA_CREDIT , PERKS )
#define ISLAND_P0_BGB_CYCLE_3_M ISLAND_P0_BGB_CYCLE_1_M
#define ISLAND_P0_BGB_CYCLE_4_M ISLAND_P0_BGB_CYCLE_1_M
#define ISLAND_P0_BGB_CYCLE_5_M ISLAND_P0_BGB_CYCLE_1_M

#define ISLAND_P0_BGB_CYCLE_1_C array( NUKES , EXTRA_CREDIT , REIGN , PERKS , ABH )
#define ISLAND_P0_BGB_CYCLE_2_C array( ABH , REIGN , NUKES , EXTRA_CREDIT , PERKS )
#define ISLAND_P0_BGB_CYCLE_3_C ISLAND_P0_BGB_CYCLE_1_C
#define ISLAND_P0_BGB_CYCLE_4_C ISLAND_P0_BGB_CYCLE_1_C
#define ISLAND_P0_BGB_CYCLE_5_C ISLAND_P0_BGB_CYCLE_1_C

//P1
#define ISLAND_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ISLAND_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ISLAND_P1_BGB_CYCLE_3_M ISLAND_P1_BGB_CYCLE_1_M
#define ISLAND_P1_BGB_CYCLE_4_M ISLAND_P1_BGB_CYCLE_1_M
#define ISLAND_P1_BGB_CYCLE_5_M ISLAND_P1_BGB_CYCLE_1_M

#define ISLAND_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ISLAND_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ISLAND_P1_BGB_CYCLE_3_C ISLAND_P1_BGB_CYCLE_1_C
#define ISLAND_P1_BGB_CYCLE_4_C ISLAND_P1_BGB_CYCLE_1_C
#define ISLAND_P1_BGB_CYCLE_5_C ISLAND_P1_BGB_CYCLE_1_C

//P2
#define ISLAND_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ISLAND_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ISLAND_P2_BGB_CYCLE_3_M ISLAND_P2_BGB_CYCLE_1_M
#define ISLAND_P2_BGB_CYCLE_4_M ISLAND_P2_BGB_CYCLE_1_M
#define ISLAND_P2_BGB_CYCLE_5_M ISLAND_P2_BGB_CYCLE_1_M

#define ISLAND_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ISLAND_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ISLAND_P2_BGB_CYCLE_3_C ISLAND_P2_BGB_CYCLE_1_C
#define ISLAND_P2_BGB_CYCLE_4_C ISLAND_P2_BGB_CYCLE_1_C
#define ISLAND_P2_BGB_CYCLE_5_C ISLAND_P2_BGB_CYCLE_1_C

//P3
#define ISLAND_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ISLAND_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ISLAND_P3_BGB_CYCLE_3_M ISLAND_P3_BGB_CYCLE_1_M
#define ISLAND_P3_BGB_CYCLE_4_M ISLAND_P3_BGB_CYCLE_1_M
#define ISLAND_P3_BGB_CYCLE_5_M ISLAND_P3_BGB_CYCLE_1_M

#define ISLAND_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define ISLAND_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define ISLAND_P3_BGB_CYCLE_3_C ISLAND_P3_BGB_CYCLE_1_C
#define ISLAND_P3_BGB_CYCLE_4_C ISLAND_P3_BGB_CYCLE_1_C
#define ISLAND_P3_BGB_CYCLE_5_C ISLAND_P3_BGB_CYCLE_1_C

#define ISLAND_P0_BGB_CYCLES_M array(ISLAND_P0_BGB_CYCLE_1_M,ISLAND_P0_BGB_CYCLE_2_M,ISLAND_P0_BGB_CYCLE_3_M,ISLAND_P0_BGB_CYCLE_4_M,ISLAND_P0_BGB_CYCLE_5_M)
#define ISLAND_P0_BGB_CYCLES_C array(ISLAND_P0_BGB_CYCLE_1_C,ISLAND_P0_BGB_CYCLE_2_C,ISLAND_P0_BGB_CYCLE_3_C,ISLAND_P0_BGB_CYCLE_4_C,ISLAND_P0_BGB_CYCLE_5_C)

#define ISLAND_P1_BGB_CYCLES_M array(ISLAND_P1_BGB_CYCLE_1_M,ISLAND_P1_BGB_CYCLE_2_M,ISLAND_P1_BGB_CYCLE_3_M,ISLAND_P1_BGB_CYCLE_4_M,ISLAND_P1_BGB_CYCLE_5_M)
#define ISLAND_P1_BGB_CYCLES_C array(ISLAND_P1_BGB_CYCLE_1_C,ISLAND_P1_BGB_CYCLE_2_C,ISLAND_P1_BGB_CYCLE_3_C,ISLAND_P1_BGB_CYCLE_4_C,ISLAND_P1_BGB_CYCLE_5_C)

#define ISLAND_P2_BGB_CYCLES_M array(ISLAND_P2_BGB_CYCLE_1_M,ISLAND_P2_BGB_CYCLE_2_M,ISLAND_P2_BGB_CYCLE_3_M,ISLAND_P2_BGB_CYCLE_4_M,ISLAND_P2_BGB_CYCLE_5_M)
#define ISLAND_P2_BGB_CYCLES_C array(ISLAND_P2_BGB_CYCLE_1_C,ISLAND_P2_BGB_CYCLE_2_C,ISLAND_P2_BGB_CYCLE_3_C,ISLAND_P2_BGB_CYCLE_4_C,ISLAND_P2_BGB_CYCLE_5_C)

#define ISLAND_P3_BGB_CYCLES_M array(ISLAND_P3_BGB_CYCLE_1_M,ISLAND_P3_BGB_CYCLE_2_M,ISLAND_P3_BGB_CYCLE_3_M,ISLAND_P3_BGB_CYCLE_4_M,ISLAND_P3_BGB_CYCLE_5_M)
#define ISLAND_P3_BGB_CYCLES_C array(ISLAND_P3_BGB_CYCLE_1_C,ISLAND_P3_BGB_CYCLE_2_C,ISLAND_P3_BGB_CYCLE_3_C,ISLAND_P3_BGB_CYCLE_4_C,ISLAND_P3_BGB_CYCLE_5_C)

#define ISLAND_BGB_CYCLES_M array(ISLAND_P0_BGB_CYCLES_M,ISLAND_P1_BGB_CYCLES_M,ISLAND_P2_BGB_CYCLES_M,ISLAND_P3_BGB_CYCLES_M)
#define ISLAND_BGB_CYCLES_C array(ISLAND_P0_BGB_CYCLES_C,ISLAND_P1_BGB_CYCLES_C,ISLAND_P2_BGB_CYCLES_C,ISLAND_P3_BGB_CYCLES_C)



//STALINGRAD BGB CYCLES

/*
ROUND 1 - SHOPPING, PERKS
ROUND 2 - REIGN
ROUND 3 - ABH (SUPPLY,BUNKER)
ROUND 5 - ROBBIN, (SPINOUT) PERKS, ROBBIN - END ROUND AT DC, GET SECOND ROBBIN AFTER ENDING ROUND
ROUND 6 - (SPINOUT) SHOPPING, REIGN - SPINPOUT SHOPPING AFTER PICKING UP ROBBIN, PICKUP REIGN AFTER BUILDING SHIELD THEN GET SHIELD TROPHY
ROUND 7 - ABH (HATCHERY), (SPINOUT) SHOPPING, REIGN - PICKUP ABH AFTER ROUND END, SPINOUT SHOPPING, PICKUP REIGN AFTER FINISHING INCUBATION AND START LOCKDOWN
ROUND 8 - ROBBIN, (SPINOUT) PERKS, ABH (SPAWN,DC) - PICK UP ROBBIN AFTER USING REIGN, ROBBIN AFTER LOCKDOWN, PICK UP ABH AND SPINOUT PERKS
ROUND 9 - ABH (DEPARTMENT,TANK), (SPINOUT) PERKS, REIGN - PICK UP ABH WHEN STARTING CHALLENGES AND SPINOUT PERKS, ABH FOR BOBMS, PICKUP REIGN FOR MODULE
ROUND 10 - ROBBIN, (SPINOUT) SHOPPING, (SPINOUT) PERKS - PICKUP ROBBIN TO CYCLE ROUNDS, SPINOUT SHOPPING AND PERKS BEFORE ROUND ENDS
ROUND 11 - (SPINOUT) SHOPPING, ROBBIN, ABH (SPAWN,HATCHERY) - SPINOUT SHOPPING THEN HOLD ON TO ROBBIN TO CYCLE, GET ABH BEFORE VALK THEN USE IT
ROUND 12 - REIGN, ABH (DC,SPAWN), REIGN - ROBBIN TO SPIN FOR REIGN, USE IT AND SPIN FOR ABH, ABH TO DC FOR POWER CORE AND SPAWN FOR NIKOLAI, GET REIGN BEFORE ENTERING BOSS
*/

//P0
#define STALINGRAD_P0_BGB_CYCLE_1_M array( SHOPPING_FREE , PERKS , REIGN , ABH , ROUND_ROBBIN )
#define STALINGRAD_P0_BGB_CYCLE_2_M array( PERKS , ROUND_ROBBIN , SHOPPING_FREE , REIGN , ABH )
#define STALINGRAD_P0_BGB_CYCLE_3_M array( SHOPPING_FREE , REIGN , ROUND_ROBBIN , PERKS , ABH )
#define STALINGRAD_P0_BGB_CYCLE_4_M array( ABH , PERKS , REIGN , ROUND_ROBBIN , SHOPPING_FREE )
#define STALINGRAD_P0_BGB_CYCLE_5_M array( PERKS , SHOPPING_FREE , ROUND_ROBBIN , ABH , REIGN )
#define STALINGRAD_P0_BGB_CYCLE_6_M array( ABH , REIGN , PERKS , SHOPPING_FREE , ROUND_ROBBIN )

#define STALINGRAD_P0_BGB_CYCLE_1_C array( STOCK_OPTION , ABH , ALCHEMICAL , SWORD_FLAY , ARMAMENTAL )
#define STALINGRAD_P0_BGB_CYCLE_2_C array( STOCK_OPTION , SWORD_FLAY , ALCHEMICAL , ABH , ARMAMENTAL )
#define STALINGRAD_P0_BGB_CYCLE_3_C STALINGRAD_P0_BGB_CYCLE_1_C
#define STALINGRAD_P0_BGB_CYCLE_4_C STALINGRAD_P0_BGB_CYCLE_1_C
#define STALINGRAD_P0_BGB_CYCLE_5_C STALINGRAD_P0_BGB_CYCLE_1_C

//P1
#define STALINGRAD_P1_BGB_CYCLE_1_M array( REIGN , NUKES , EXTRA_CREDIT , ABH , PERKS )
#define STALINGRAD_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define STALINGRAD_P1_BGB_CYCLE_3_M STALINGRAD_P1_BGB_CYCLE_1_M
#define STALINGRAD_P1_BGB_CYCLE_4_M STALINGRAD_P1_BGB_CYCLE_1_M
#define STALINGRAD_P1_BGB_CYCLE_5_M STALINGRAD_P1_BGB_CYCLE_1_M

#define STALINGRAD_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define STALINGRAD_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define STALINGRAD_P1_BGB_CYCLE_3_C STALINGRAD_P1_BGB_CYCLE_1_C
#define STALINGRAD_P1_BGB_CYCLE_4_C STALINGRAD_P1_BGB_CYCLE_1_C
#define STALINGRAD_P1_BGB_CYCLE_5_C STALINGRAD_P1_BGB_CYCLE_1_C

//P2
#define STALINGRAD_P2_BGB_CYCLE_1_M array( REIGN , NUKES , EXTRA_CREDIT , ABH , PERKS )
#define STALINGRAD_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define STALINGRAD_P2_BGB_CYCLE_3_M STALINGRAD_P2_BGB_CYCLE_1_M
#define STALINGRAD_P2_BGB_CYCLE_4_M STALINGRAD_P2_BGB_CYCLE_1_M
#define STALINGRAD_P2_BGB_CYCLE_5_M STALINGRAD_P2_BGB_CYCLE_1_M

#define STALINGRAD_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define STALINGRAD_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define STALINGRAD_P2_BGB_CYCLE_3_C STALINGRAD_P2_BGB_CYCLE_1_C
#define STALINGRAD_P2_BGB_CYCLE_4_C STALINGRAD_P2_BGB_CYCLE_1_C
#define STALINGRAD_P2_BGB_CYCLE_5_C STALINGRAD_P2_BGB_CYCLE_1_C

//P3
#define STALINGRAD_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define STALINGRAD_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define STALINGRAD_P3_BGB_CYCLE_3_M STALINGRAD_P3_BGB_CYCLE_1_M
#define STALINGRAD_P3_BGB_CYCLE_4_M STALINGRAD_P3_BGB_CYCLE_1_M
#define STALINGRAD_P3_BGB_CYCLE_5_M STALINGRAD_P3_BGB_CYCLE_1_M

#define STALINGRAD_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define STALINGRAD_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define STALINGRAD_P3_BGB_CYCLE_3_C STALINGRAD_P3_BGB_CYCLE_1_C
#define STALINGRAD_P3_BGB_CYCLE_4_C STALINGRAD_P3_BGB_CYCLE_1_C
#define STALINGRAD_P3_BGB_CYCLE_5_C STALINGRAD_P3_BGB_CYCLE_1_C

#define STALINGRAD_P0_BGB_CYCLES_M array(STALINGRAD_P0_BGB_CYCLE_1_M,STALINGRAD_P0_BGB_CYCLE_2_M,STALINGRAD_P0_BGB_CYCLE_3_M,STALINGRAD_P0_BGB_CYCLE_4_M,STALINGRAD_P0_BGB_CYCLE_5_M,STALINGRAD_P0_BGB_CYCLE_6_M)
#define STALINGRAD_P0_BGB_CYCLES_C array(STALINGRAD_P0_BGB_CYCLE_1_C,STALINGRAD_P0_BGB_CYCLE_2_C,STALINGRAD_P0_BGB_CYCLE_3_C,STALINGRAD_P0_BGB_CYCLE_4_C,STALINGRAD_P0_BGB_CYCLE_5_C)

#define STALINGRAD_P1_BGB_CYCLES_M array(STALINGRAD_P1_BGB_CYCLE_1_M,STALINGRAD_P1_BGB_CYCLE_2_M,STALINGRAD_P1_BGB_CYCLE_3_M,STALINGRAD_P1_BGB_CYCLE_4_M,STALINGRAD_P1_BGB_CYCLE_5_M)
#define STALINGRAD_P1_BGB_CYCLES_C array(STALINGRAD_P1_BGB_CYCLE_1_C,STALINGRAD_P1_BGB_CYCLE_2_C,STALINGRAD_P1_BGB_CYCLE_3_C,STALINGRAD_P1_BGB_CYCLE_4_C,STALINGRAD_P1_BGB_CYCLE_5_C)

#define STALINGRAD_P2_BGB_CYCLES_M array(STALINGRAD_P2_BGB_CYCLE_1_M,STALINGRAD_P2_BGB_CYCLE_2_M,STALINGRAD_P2_BGB_CYCLE_3_M,STALINGRAD_P2_BGB_CYCLE_4_M,STALINGRAD_P2_BGB_CYCLE_5_M)
#define STALINGRAD_P2_BGB_CYCLES_C array(STALINGRAD_P2_BGB_CYCLE_1_C,STALINGRAD_P2_BGB_CYCLE_2_C,STALINGRAD_P2_BGB_CYCLE_3_C,STALINGRAD_P2_BGB_CYCLE_4_C,STALINGRAD_P2_BGB_CYCLE_5_C)

#define STALINGRAD_P3_BGB_CYCLES_M array(STALINGRAD_P3_BGB_CYCLE_1_M,STALINGRAD_P3_BGB_CYCLE_2_M,STALINGRAD_P3_BGB_CYCLE_3_M,STALINGRAD_P3_BGB_CYCLE_4_M,STALINGRAD_P3_BGB_CYCLE_5_M)
#define STALINGRAD_P3_BGB_CYCLES_C array(STALINGRAD_P3_BGB_CYCLE_1_C,STALINGRAD_P3_BGB_CYCLE_2_C,STALINGRAD_P3_BGB_CYCLE_3_C,STALINGRAD_P3_BGB_CYCLE_4_C,STALINGRAD_P3_BGB_CYCLE_5_C)

#define STALINGRAD_BGB_CYCLES_M array(STALINGRAD_P0_BGB_CYCLES_M,STALINGRAD_P1_BGB_CYCLES_M,STALINGRAD_P2_BGB_CYCLES_M,STALINGRAD_P3_BGB_CYCLES_M)
#define STALINGRAD_BGB_CYCLES_C array(STALINGRAD_P0_BGB_CYCLES_C,STALINGRAD_P1_BGB_CYCLES_C,STALINGRAD_P2_BGB_CYCLES_C,STALINGRAD_P3_BGB_CYCLES_C)



//REVELATIONS BGB CYCLES

//P0
#define GENESIS_P0_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P0_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P0_BGB_CYCLE_3_M GENESIS_P0_BGB_CYCLE_1_M
#define GENESIS_P0_BGB_CYCLE_4_M GENESIS_P0_BGB_CYCLE_1_M
#define GENESIS_P0_BGB_CYCLE_5_M GENESIS_P0_BGB_CYCLE_1_M

#define GENESIS_P0_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P0_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P0_BGB_CYCLE_3_C GENESIS_P0_BGB_CYCLE_1_C
#define GENESIS_P0_BGB_CYCLE_4_C GENESIS_P0_BGB_CYCLE_1_C
#define GENESIS_P0_BGB_CYCLE_5_C GENESIS_P0_BGB_CYCLE_1_C

//P1
#define GENESIS_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P1_BGB_CYCLE_3_M GENESIS_P1_BGB_CYCLE_1_M
#define GENESIS_P1_BGB_CYCLE_4_M GENESIS_P1_BGB_CYCLE_1_M
#define GENESIS_P1_BGB_CYCLE_5_M GENESIS_P1_BGB_CYCLE_1_M

#define GENESIS_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P1_BGB_CYCLE_3_C GENESIS_P1_BGB_CYCLE_1_C
#define GENESIS_P1_BGB_CYCLE_4_C GENESIS_P1_BGB_CYCLE_1_C
#define GENESIS_P1_BGB_CYCLE_5_C GENESIS_P1_BGB_CYCLE_1_C

//P2
#define GENESIS_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P2_BGB_CYCLE_3_M GENESIS_P2_BGB_CYCLE_1_M
#define GENESIS_P2_BGB_CYCLE_4_M GENESIS_P2_BGB_CYCLE_1_M
#define GENESIS_P2_BGB_CYCLE_5_M GENESIS_P2_BGB_CYCLE_1_M

#define GENESIS_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P2_BGB_CYCLE_3_C GENESIS_P2_BGB_CYCLE_1_C
#define GENESIS_P2_BGB_CYCLE_4_C GENESIS_P2_BGB_CYCLE_1_C
#define GENESIS_P2_BGB_CYCLE_5_C GENESIS_P2_BGB_CYCLE_1_C

//P3
#define GENESIS_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P3_BGB_CYCLE_3_M GENESIS_P3_BGB_CYCLE_1_M
#define GENESIS_P3_BGB_CYCLE_4_M GENESIS_P3_BGB_CYCLE_1_M
#define GENESIS_P3_BGB_CYCLE_5_M GENESIS_P3_BGB_CYCLE_1_M

#define GENESIS_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define GENESIS_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define GENESIS_P3_BGB_CYCLE_3_C GENESIS_P3_BGB_CYCLE_1_C
#define GENESIS_P3_BGB_CYCLE_4_C GENESIS_P3_BGB_CYCLE_1_C
#define GENESIS_P3_BGB_CYCLE_5_C GENESIS_P3_BGB_CYCLE_1_C

#define GENESIS_P0_BGB_CYCLES_M array(GENESIS_P0_BGB_CYCLE_1_M,GENESIS_P0_BGB_CYCLE_2_M,GENESIS_P0_BGB_CYCLE_3_M,GENESIS_P0_BGB_CYCLE_4_M,GENESIS_P0_BGB_CYCLE_5_M)
#define GENESIS_P0_BGB_CYCLES_C array(GENESIS_P0_BGB_CYCLE_1_C,GENESIS_P0_BGB_CYCLE_2_C,GENESIS_P0_BGB_CYCLE_3_C,GENESIS_P0_BGB_CYCLE_4_C,GENESIS_P0_BGB_CYCLE_5_C)

#define GENESIS_P1_BGB_CYCLES_M array(GENESIS_P1_BGB_CYCLE_1_M,GENESIS_P1_BGB_CYCLE_2_M,GENESIS_P1_BGB_CYCLE_3_M,GENESIS_P1_BGB_CYCLE_4_M,GENESIS_P1_BGB_CYCLE_5_M)
#define GENESIS_P1_BGB_CYCLES_C array(GENESIS_P1_BGB_CYCLE_1_C,GENESIS_P1_BGB_CYCLE_2_C,GENESIS_P1_BGB_CYCLE_3_C,GENESIS_P1_BGB_CYCLE_4_C,GENESIS_P1_BGB_CYCLE_5_C)

#define GENESIS_P2_BGB_CYCLES_M array(GENESIS_P2_BGB_CYCLE_1_M,GENESIS_P2_BGB_CYCLE_2_M,GENESIS_P2_BGB_CYCLE_3_M,GENESIS_P2_BGB_CYCLE_4_M,GENESIS_P2_BGB_CYCLE_5_M)
#define GENESIS_P2_BGB_CYCLES_C array(GENESIS_P2_BGB_CYCLE_1_C,GENESIS_P2_BGB_CYCLE_2_C,GENESIS_P2_BGB_CYCLE_3_C,GENESIS_P2_BGB_CYCLE_4_C,GENESIS_P2_BGB_CYCLE_5_C)

#define GENESIS_P3_BGB_CYCLES_M array(GENESIS_P3_BGB_CYCLE_1_M,GENESIS_P3_BGB_CYCLE_2_M,GENESIS_P3_BGB_CYCLE_3_M,GENESIS_P3_BGB_CYCLE_4_M,GENESIS_P3_BGB_CYCLE_5_M)
#define GENESIS_P3_BGB_CYCLES_C array(GENESIS_P3_BGB_CYCLE_1_C,GENESIS_P3_BGB_CYCLE_2_C,GENESIS_P3_BGB_CYCLE_3_C,GENESIS_P3_BGB_CYCLE_4_C,GENESIS_P3_BGB_CYCLE_5_C)

#define GENESIS_BGB_CYCLES_M array(GENESIS_P0_BGB_CYCLES_M,GENESIS_P1_BGB_CYCLES_M,GENESIS_P2_BGB_CYCLES_M,GENESIS_P3_BGB_CYCLES_M)
#define GENESIS_BGB_CYCLES_C array(GENESIS_P0_BGB_CYCLES_C,GENESIS_P1_BGB_CYCLES_C,GENESIS_P2_BGB_CYCLES_C,GENESIS_P3_BGB_CYCLES_C)




//ORIGINS BGB CYCLES

//P0
#define TOMB_P0_BGB_CYCLE_1_M array( REIGN , PERKS , NUKES , EPHEMERAL , ABH )
#define TOMB_P0_BGB_CYCLE_2_M array( ABH , EPHEMERAL , REIGN , PERKS , NUKES )
#define TOMB_P0_BGB_CYCLE_3_M array( ABH , PERKS , REIGN , NUKES , EPHEMERAL )
#define TOMB_P0_BGB_CYCLE_4_M array( ABH , REIGN , EPHEMERAL , NUKES , PERKS )
#define TOMB_P0_BGB_CYCLE_5_M TOMB_P0_BGB_CYCLE_1_M

#define TOMB_P0_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TOMB_P0_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TOMB_P0_BGB_CYCLE_3_C TOMB_P0_BGB_CYCLE_1_C
#define TOMB_P0_BGB_CYCLE_4_C TOMB_P0_BGB_CYCLE_1_C
#define TOMB_P0_BGB_CYCLE_5_C TOMB_P0_BGB_CYCLE_1_C

//P1
#define TOMB_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TOMB_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TOMB_P1_BGB_CYCLE_3_M TOMB_P1_BGB_CYCLE_1_M
#define TOMB_P1_BGB_CYCLE_4_M TOMB_P1_BGB_CYCLE_1_M
#define TOMB_P1_BGB_CYCLE_5_M TOMB_P1_BGB_CYCLE_1_M

#define TOMB_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TOMB_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TOMB_P1_BGB_CYCLE_3_C TOMB_P1_BGB_CYCLE_1_C
#define TOMB_P1_BGB_CYCLE_4_C TOMB_P1_BGB_CYCLE_1_C
#define TOMB_P1_BGB_CYCLE_5_C TOMB_P1_BGB_CYCLE_1_C

//P2
#define TOMB_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TOMB_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TOMB_P2_BGB_CYCLE_3_M TOMB_P2_BGB_CYCLE_1_M
#define TOMB_P2_BGB_CYCLE_4_M TOMB_P2_BGB_CYCLE_1_M
#define TOMB_P2_BGB_CYCLE_5_M TOMB_P2_BGB_CYCLE_1_M

#define TOMB_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TOMB_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TOMB_P2_BGB_CYCLE_3_C TOMB_P2_BGB_CYCLE_1_C
#define TOMB_P2_BGB_CYCLE_4_C TOMB_P2_BGB_CYCLE_1_C
#define TOMB_P2_BGB_CYCLE_5_C TOMB_P2_BGB_CYCLE_1_C

//P3
#define TOMB_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TOMB_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TOMB_P3_BGB_CYCLE_3_M TOMB_P3_BGB_CYCLE_1_M
#define TOMB_P3_BGB_CYCLE_4_M TOMB_P3_BGB_CYCLE_1_M
#define TOMB_P3_BGB_CYCLE_5_M TOMB_P3_BGB_CYCLE_1_M

#define TOMB_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TOMB_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TOMB_P3_BGB_CYCLE_3_C TOMB_P3_BGB_CYCLE_1_C
#define TOMB_P3_BGB_CYCLE_4_C TOMB_P3_BGB_CYCLE_1_C
#define TOMB_P3_BGB_CYCLE_5_C TOMB_P3_BGB_CYCLE_1_C

#define TOMB_P0_BGB_CYCLES_M array(TOMB_P0_BGB_CYCLE_1_M,TOMB_P0_BGB_CYCLE_2_M,TOMB_P0_BGB_CYCLE_3_M,TOMB_P0_BGB_CYCLE_4_M,TOMB_P0_BGB_CYCLE_5_M)
#define TOMB_P0_BGB_CYCLES_C array(TOMB_P0_BGB_CYCLE_1_C,TOMB_P0_BGB_CYCLE_2_C,TOMB_P0_BGB_CYCLE_3_C,TOMB_P0_BGB_CYCLE_4_C,TOMB_P0_BGB_CYCLE_5_C)

#define TOMB_P1_BGB_CYCLES_M array(TOMB_P1_BGB_CYCLE_1_M,TOMB_P1_BGB_CYCLE_2_M,TOMB_P1_BGB_CYCLE_3_M,TOMB_P1_BGB_CYCLE_4_M,TOMB_P1_BGB_CYCLE_5_M)
#define TOMB_P1_BGB_CYCLES_C array(TOMB_P1_BGB_CYCLE_1_C,TOMB_P1_BGB_CYCLE_2_C,TOMB_P1_BGB_CYCLE_3_C,TOMB_P1_BGB_CYCLE_4_C,TOMB_P1_BGB_CYCLE_5_C)

#define TOMB_P2_BGB_CYCLES_M array(TOMB_P2_BGB_CYCLE_1_M,TOMB_P2_BGB_CYCLE_2_M,TOMB_P2_BGB_CYCLE_3_M,TOMB_P2_BGB_CYCLE_4_M,TOMB_P2_BGB_CYCLE_5_M)
#define TOMB_P2_BGB_CYCLES_C array(TOMB_P2_BGB_CYCLE_1_C,TOMB_P2_BGB_CYCLE_2_C,TOMB_P2_BGB_CYCLE_3_C,TOMB_P2_BGB_CYCLE_4_C,TOMB_P2_BGB_CYCLE_5_C)

#define TOMB_P3_BGB_CYCLES_M array(TOMB_P3_BGB_CYCLE_1_M,TOMB_P3_BGB_CYCLE_2_M,TOMB_P3_BGB_CYCLE_3_M,TOMB_P3_BGB_CYCLE_4_M,TOMB_P3_BGB_CYCLE_5_M)
#define TOMB_P3_BGB_CYCLES_C array(TOMB_P3_BGB_CYCLE_1_C,TOMB_P3_BGB_CYCLE_2_C,TOMB_P3_BGB_CYCLE_3_C,TOMB_P3_BGB_CYCLE_4_C,TOMB_P3_BGB_CYCLE_5_C)

#define TOMB_BGB_CYCLES_M array(TOMB_P0_BGB_CYCLES_M,TOMB_P1_BGB_CYCLES_M,TOMB_P2_BGB_CYCLES_M,TOMB_P3_BGB_CYCLES_M)
#define TOMB_BGB_CYCLES_C array(TOMB_P0_BGB_CYCLES_C,TOMB_P1_BGB_CYCLES_C,TOMB_P2_BGB_CYCLES_C,TOMB_P3_BGB_CYCLES_C)




//MOON BGB CYCLES

//P0
#define MOON_P0_BGB_CYCLE_1_M array( REIGN , DEATH_MACHINES , NUKES , CACHE_BACK , ALCHEMICAL )
#define MOON_P0_BGB_CYCLE_2_M array( REIGN , NUKES , CACHE_BACK , DEATH_MACHINES , ALCHEMICAL )
#define MOON_P0_BGB_CYCLE_3_M MOON_P0_BGB_CYCLE_1_M
#define MOON_P0_BGB_CYCLE_4_M MOON_P0_BGB_CYCLE_1_M
#define MOON_P0_BGB_CYCLE_5_M MOON_P0_BGB_CYCLE_1_M

#define MOON_P0_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define MOON_P0_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define MOON_P0_BGB_CYCLE_3_C MOON_P0_BGB_CYCLE_1_C
#define MOON_P0_BGB_CYCLE_4_C MOON_P0_BGB_CYCLE_1_C
#define MOON_P0_BGB_CYCLE_5_C MOON_P0_BGB_CYCLE_1_C

//P1
#define MOON_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define MOON_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define MOON_P1_BGB_CYCLE_3_M MOON_P1_BGB_CYCLE_1_M
#define MOON_P1_BGB_CYCLE_4_M MOON_P1_BGB_CYCLE_1_M
#define MOON_P1_BGB_CYCLE_5_M MOON_P1_BGB_CYCLE_1_M

#define MOON_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define MOON_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define MOON_P1_BGB_CYCLE_3_C MOON_P1_BGB_CYCLE_1_C
#define MOON_P1_BGB_CYCLE_4_C MOON_P1_BGB_CYCLE_1_C
#define MOON_P1_BGB_CYCLE_5_C MOON_P1_BGB_CYCLE_1_C

//P2
#define MOON_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define MOON_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define MOON_P2_BGB_CYCLE_3_M MOON_P2_BGB_CYCLE_1_M
#define MOON_P2_BGB_CYCLE_4_M MOON_P2_BGB_CYCLE_1_M
#define MOON_P2_BGB_CYCLE_5_M MOON_P2_BGB_CYCLE_1_M

#define MOON_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define MOON_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define MOON_P2_BGB_CYCLE_3_C MOON_P2_BGB_CYCLE_1_C
#define MOON_P2_BGB_CYCLE_4_C MOON_P2_BGB_CYCLE_1_C
#define MOON_P2_BGB_CYCLE_5_C MOON_P2_BGB_CYCLE_1_C

//P3
#define MOON_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define MOON_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define MOON_P3_BGB_CYCLE_3_M MOON_P3_BGB_CYCLE_1_M
#define MOON_P3_BGB_CYCLE_4_M MOON_P3_BGB_CYCLE_1_M
#define MOON_P3_BGB_CYCLE_5_M MOON_P3_BGB_CYCLE_1_M

#define MOON_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define MOON_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define MOON_P3_BGB_CYCLE_3_C MOON_P3_BGB_CYCLE_1_C
#define MOON_P3_BGB_CYCLE_4_C MOON_P3_BGB_CYCLE_1_C
#define MOON_P3_BGB_CYCLE_5_C MOON_P3_BGB_CYCLE_1_C

#define MOON_P0_BGB_CYCLES_M array(MOON_P0_BGB_CYCLE_1_M,MOON_P0_BGB_CYCLE_2_M,MOON_P0_BGB_CYCLE_3_M,MOON_P0_BGB_CYCLE_4_M,MOON_P0_BGB_CYCLE_5_M)
#define MOON_P0_BGB_CYCLES_C array(MOON_P0_BGB_CYCLE_1_C,MOON_P0_BGB_CYCLE_2_C,MOON_P0_BGB_CYCLE_3_C,MOON_P0_BGB_CYCLE_4_C,MOON_P0_BGB_CYCLE_5_C)

#define MOON_P1_BGB_CYCLES_M array(MOON_P1_BGB_CYCLE_1_M,MOON_P1_BGB_CYCLE_2_M,MOON_P1_BGB_CYCLE_3_M,MOON_P1_BGB_CYCLE_4_M,MOON_P1_BGB_CYCLE_5_M)
#define MOON_P1_BGB_CYCLES_C array(MOON_P1_BGB_CYCLE_1_C,MOON_P1_BGB_CYCLE_2_C,MOON_P1_BGB_CYCLE_3_C,MOON_P1_BGB_CYCLE_4_C,MOON_P1_BGB_CYCLE_5_C)

#define MOON_P2_BGB_CYCLES_M array(MOON_P2_BGB_CYCLE_1_M,MOON_P2_BGB_CYCLE_2_M,MOON_P2_BGB_CYCLE_3_M,MOON_P2_BGB_CYCLE_4_M,MOON_P2_BGB_CYCLE_5_M)
#define MOON_P2_BGB_CYCLES_C array(MOON_P2_BGB_CYCLE_1_C,MOON_P2_BGB_CYCLE_2_C,MOON_P2_BGB_CYCLE_3_C,MOON_P2_BGB_CYCLE_4_C,MOON_P2_BGB_CYCLE_5_C)

#define MOON_P3_BGB_CYCLES_M array(MOON_P3_BGB_CYCLE_1_M,MOON_P3_BGB_CYCLE_2_M,MOON_P3_BGB_CYCLE_3_M,MOON_P3_BGB_CYCLE_4_M,MOON_P3_BGB_CYCLE_5_M)
#define MOON_P3_BGB_CYCLES_C array(MOON_P3_BGB_CYCLE_1_C,MOON_P3_BGB_CYCLE_2_C,MOON_P3_BGB_CYCLE_3_C,MOON_P3_BGB_CYCLE_4_C,MOON_P3_BGB_CYCLE_5_C)

#define MOON_BGB_CYCLES_M array(MOON_P0_BGB_CYCLES_M,MOON_P1_BGB_CYCLES_M,MOON_P2_BGB_CYCLES_M,MOON_P3_BGB_CYCLES_M)
#define MOON_BGB_CYCLES_C array(MOON_P0_BGB_CYCLES_C,MOON_P1_BGB_CYCLES_C,MOON_P2_BGB_CYCLES_C,MOON_P3_BGB_CYCLES_C)



//TEMPLE BGB CYCLES

//P0
#define TEMPLE_P0_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P0_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P0_BGB_CYCLE_3_M TEMPLE_P0_BGB_CYCLE_1_M
#define TEMPLE_P0_BGB_CYCLE_4_M TEMPLE_P0_BGB_CYCLE_1_M
#define TEMPLE_P0_BGB_CYCLE_5_M TEMPLE_P0_BGB_CYCLE_1_M

#define TEMPLE_P0_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P0_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P0_BGB_CYCLE_3_C TEMPLE_P0_BGB_CYCLE_1_C
#define TEMPLE_P0_BGB_CYCLE_4_C TEMPLE_P0_BGB_CYCLE_1_C
#define TEMPLE_P0_BGB_CYCLE_5_C TEMPLE_P0_BGB_CYCLE_1_C

//P1
#define TEMPLE_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P1_BGB_CYCLE_3_M TEMPLE_P1_BGB_CYCLE_1_M
#define TEMPLE_P1_BGB_CYCLE_4_M TEMPLE_P1_BGB_CYCLE_1_M
#define TEMPLE_P1_BGB_CYCLE_5_M TEMPLE_P1_BGB_CYCLE_1_M

#define TEMPLE_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P1_BGB_CYCLE_3_C TEMPLE_P1_BGB_CYCLE_1_C
#define TEMPLE_P1_BGB_CYCLE_4_C TEMPLE_P1_BGB_CYCLE_1_C
#define TEMPLE_P1_BGB_CYCLE_5_C TEMPLE_P1_BGB_CYCLE_1_C

//P2
#define TEMPLE_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P2_BGB_CYCLE_3_M TEMPLE_P2_BGB_CYCLE_1_M
#define TEMPLE_P2_BGB_CYCLE_4_M TEMPLE_P2_BGB_CYCLE_1_M
#define TEMPLE_P2_BGB_CYCLE_5_M TEMPLE_P2_BGB_CYCLE_1_M

#define TEMPLE_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P2_BGB_CYCLE_3_C TEMPLE_P2_BGB_CYCLE_1_C
#define TEMPLE_P2_BGB_CYCLE_4_C TEMPLE_P2_BGB_CYCLE_1_C
#define TEMPLE_P2_BGB_CYCLE_5_C TEMPLE_P2_BGB_CYCLE_1_C

//P3
#define TEMPLE_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P3_BGB_CYCLE_3_M TEMPLE_P3_BGB_CYCLE_1_M
#define TEMPLE_P3_BGB_CYCLE_4_M TEMPLE_P3_BGB_CYCLE_1_M
#define TEMPLE_P3_BGB_CYCLE_5_M TEMPLE_P3_BGB_CYCLE_1_M

#define TEMPLE_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define TEMPLE_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define TEMPLE_P3_BGB_CYCLE_3_C TEMPLE_P3_BGB_CYCLE_1_C
#define TEMPLE_P3_BGB_CYCLE_4_C TEMPLE_P3_BGB_CYCLE_1_C
#define TEMPLE_P3_BGB_CYCLE_5_C TEMPLE_P3_BGB_CYCLE_1_C

#define TEMPLE_P0_BGB_CYCLES_M array(TEMPLE_P0_BGB_CYCLE_1_M,TEMPLE_P0_BGB_CYCLE_2_M,TEMPLE_P0_BGB_CYCLE_3_M,TEMPLE_P0_BGB_CYCLE_4_M,TEMPLE_P0_BGB_CYCLE_5_M)
#define TEMPLE_P0_BGB_CYCLES_C array(TEMPLE_P0_BGB_CYCLE_1_C,TEMPLE_P0_BGB_CYCLE_2_C,TEMPLE_P0_BGB_CYCLE_3_C,TEMPLE_P0_BGB_CYCLE_4_C,TEMPLE_P0_BGB_CYCLE_5_C)

#define TEMPLE_P1_BGB_CYCLES_M array(TEMPLE_P1_BGB_CYCLE_1_M,TEMPLE_P1_BGB_CYCLE_2_M,TEMPLE_P1_BGB_CYCLE_3_M,TEMPLE_P1_BGB_CYCLE_4_M,TEMPLE_P1_BGB_CYCLE_5_M)
#define TEMPLE_P1_BGB_CYCLES_C array(TEMPLE_P1_BGB_CYCLE_1_C,TEMPLE_P1_BGB_CYCLE_2_C,TEMPLE_P1_BGB_CYCLE_3_C,TEMPLE_P1_BGB_CYCLE_4_C,TEMPLE_P1_BGB_CYCLE_5_C)

#define TEMPLE_P2_BGB_CYCLES_M array(TEMPLE_P2_BGB_CYCLE_1_M,TEMPLE_P2_BGB_CYCLE_2_M,TEMPLE_P2_BGB_CYCLE_3_M,TEMPLE_P2_BGB_CYCLE_4_M,TEMPLE_P2_BGB_CYCLE_5_M)
#define TEMPLE_P2_BGB_CYCLES_C array(TEMPLE_P2_BGB_CYCLE_1_C,TEMPLE_P2_BGB_CYCLE_2_C,TEMPLE_P2_BGB_CYCLE_3_C,TEMPLE_P2_BGB_CYCLE_4_C,TEMPLE_P2_BGB_CYCLE_5_C)

#define TEMPLE_P3_BGB_CYCLES_M array(TEMPLE_P3_BGB_CYCLE_1_M,TEMPLE_P3_BGB_CYCLE_2_M,TEMPLE_P3_BGB_CYCLE_3_M,TEMPLE_P3_BGB_CYCLE_4_M,TEMPLE_P3_BGB_CYCLE_5_M)
#define TEMPLE_P3_BGB_CYCLES_C array(TEMPLE_P3_BGB_CYCLE_1_C,TEMPLE_P3_BGB_CYCLE_2_C,TEMPLE_P3_BGB_CYCLE_3_C,TEMPLE_P3_BGB_CYCLE_4_C,TEMPLE_P3_BGB_CYCLE_5_C)

#define TEMPLE_BGB_CYCLES_M array(TEMPLE_P0_BGB_CYCLES_M,TEMPLE_P1_BGB_CYCLES_M,TEMPLE_P2_BGB_CYCLES_M,TEMPLE_P3_BGB_CYCLES_M)
#define TEMPLE_BGB_CYCLES_C array(TEMPLE_P0_BGB_CYCLES_C,TEMPLE_P1_BGB_CYCLES_C,TEMPLE_P2_BGB_CYCLES_C,TEMPLE_P3_BGB_CYCLES_C)


//COSMODROME BGB CYCLES

//P0
#define COSMODROME_P0_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P0_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P0_BGB_CYCLE_3_M COSMODROME_P0_BGB_CYCLE_1_M
#define COSMODROME_P0_BGB_CYCLE_4_M COSMODROME_P0_BGB_CYCLE_1_M
#define COSMODROME_P0_BGB_CYCLE_5_M COSMODROME_P0_BGB_CYCLE_1_M

#define COSMODROME_P0_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P0_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P0_BGB_CYCLE_3_C COSMODROME_P0_BGB_CYCLE_1_C
#define COSMODROME_P0_BGB_CYCLE_4_C COSMODROME_P0_BGB_CYCLE_1_C
#define COSMODROME_P0_BGB_CYCLE_5_C COSMODROME_P0_BGB_CYCLE_1_C

//P1
#define COSMODROME_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P1_BGB_CYCLE_3_M COSMODROME_P1_BGB_CYCLE_1_M
#define COSMODROME_P1_BGB_CYCLE_4_M COSMODROME_P1_BGB_CYCLE_1_M
#define COSMODROME_P1_BGB_CYCLE_5_M COSMODROME_P1_BGB_CYCLE_1_M

#define COSMODROME_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P1_BGB_CYCLE_3_C COSMODROME_P1_BGB_CYCLE_1_C
#define COSMODROME_P1_BGB_CYCLE_4_C COSMODROME_P1_BGB_CYCLE_1_C
#define COSMODROME_P1_BGB_CYCLE_5_C COSMODROME_P1_BGB_CYCLE_1_C

//P2
#define COSMODROME_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P2_BGB_CYCLE_3_M COSMODROME_P2_BGB_CYCLE_1_M
#define COSMODROME_P2_BGB_CYCLE_4_M COSMODROME_P2_BGB_CYCLE_1_M
#define COSMODROME_P2_BGB_CYCLE_5_M COSMODROME_P2_BGB_CYCLE_1_M

#define COSMODROME_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P2_BGB_CYCLE_3_C COSMODROME_P2_BGB_CYCLE_1_C
#define COSMODROME_P2_BGB_CYCLE_4_C COSMODROME_P2_BGB_CYCLE_1_C
#define COSMODROME_P2_BGB_CYCLE_5_C COSMODROME_P2_BGB_CYCLE_1_C

//P3
#define COSMODROME_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P3_BGB_CYCLE_3_M COSMODROME_P3_BGB_CYCLE_1_M
#define COSMODROME_P3_BGB_CYCLE_4_M COSMODROME_P3_BGB_CYCLE_1_M
#define COSMODROME_P3_BGB_CYCLE_5_M COSMODROME_P3_BGB_CYCLE_1_M

#define COSMODROME_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define COSMODROME_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define COSMODROME_P3_BGB_CYCLE_3_C COSMODROME_P3_BGB_CYCLE_1_C
#define COSMODROME_P3_BGB_CYCLE_4_C COSMODROME_P3_BGB_CYCLE_1_C
#define COSMODROME_P3_BGB_CYCLE_5_C COSMODROME_P3_BGB_CYCLE_1_C

#define COSMODROME_P0_BGB_CYCLES_M array(COSMODROME_P0_BGB_CYCLE_1_M,COSMODROME_P0_BGB_CYCLE_2_M,COSMODROME_P0_BGB_CYCLE_3_M,COSMODROME_P0_BGB_CYCLE_4_M,COSMODROME_P0_BGB_CYCLE_5_M)
#define COSMODROME_P0_BGB_CYCLES_C array(COSMODROME_P0_BGB_CYCLE_1_C,COSMODROME_P0_BGB_CYCLE_2_C,COSMODROME_P0_BGB_CYCLE_3_C,COSMODROME_P0_BGB_CYCLE_4_C,COSMODROME_P0_BGB_CYCLE_5_C)

#define COSMODROME_P1_BGB_CYCLES_M array(COSMODROME_P1_BGB_CYCLE_1_M,COSMODROME_P1_BGB_CYCLE_2_M,COSMODROME_P1_BGB_CYCLE_3_M,COSMODROME_P1_BGB_CYCLE_4_M,COSMODROME_P1_BGB_CYCLE_5_M)
#define COSMODROME_P1_BGB_CYCLES_C array(COSMODROME_P1_BGB_CYCLE_1_C,COSMODROME_P1_BGB_CYCLE_2_C,COSMODROME_P1_BGB_CYCLE_3_C,COSMODROME_P1_BGB_CYCLE_4_C,COSMODROME_P1_BGB_CYCLE_5_C)

#define COSMODROME_P2_BGB_CYCLES_M array(COSMODROME_P2_BGB_CYCLE_1_M,COSMODROME_P2_BGB_CYCLE_2_M,COSMODROME_P2_BGB_CYCLE_3_M,COSMODROME_P2_BGB_CYCLE_4_M,COSMODROME_P2_BGB_CYCLE_5_M)
#define COSMODROME_P2_BGB_CYCLES_C array(COSMODROME_P2_BGB_CYCLE_1_C,COSMODROME_P2_BGB_CYCLE_2_C,COSMODROME_P2_BGB_CYCLE_3_C,COSMODROME_P2_BGB_CYCLE_4_C,COSMODROME_P2_BGB_CYCLE_5_C)

#define COSMODROME_P3_BGB_CYCLES_M array(COSMODROME_P3_BGB_CYCLE_1_M,COSMODROME_P3_BGB_CYCLE_2_M,COSMODROME_P3_BGB_CYCLE_3_M,COSMODROME_P3_BGB_CYCLE_4_M,COSMODROME_P3_BGB_CYCLE_5_M)
#define COSMODROME_P3_BGB_CYCLES_C array(COSMODROME_P3_BGB_CYCLE_1_C,COSMODROME_P3_BGB_CYCLE_2_C,COSMODROME_P3_BGB_CYCLE_3_C,COSMODROME_P3_BGB_CYCLE_4_C,COSMODROME_P3_BGB_CYCLE_5_C)

#define COSMODROME_BGB_CYCLES_M array(COSMODROME_P0_BGB_CYCLES_M,COSMODROME_P1_BGB_CYCLES_M,COSMODROME_P2_BGB_CYCLES_M,COSMODROME_P3_BGB_CYCLES_M)
#define COSMODROME_BGB_CYCLES_C array(COSMODROME_P0_BGB_CYCLES_C,COSMODROME_P1_BGB_CYCLES_C,COSMODROME_P2_BGB_CYCLES_C,COSMODROME_P3_BGB_CYCLES_C)




//FACTORY BGB CYCLES

//P0
#define FACTORY_P0_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P0_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P0_BGB_CYCLE_3_M FACTORY_P0_BGB_CYCLE_1_M
#define FACTORY_P0_BGB_CYCLE_4_M FACTORY_P0_BGB_CYCLE_1_M
#define FACTORY_P0_BGB_CYCLE_5_M FACTORY_P0_BGB_CYCLE_1_M

#define FACTORY_P0_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P0_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P0_BGB_CYCLE_3_C FACTORY_P0_BGB_CYCLE_1_C
#define FACTORY_P0_BGB_CYCLE_4_C FACTORY_P0_BGB_CYCLE_1_C
#define FACTORY_P0_BGB_CYCLE_5_C FACTORY_P0_BGB_CYCLE_1_C

//P1
#define FACTORY_P1_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P1_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P1_BGB_CYCLE_3_M FACTORY_P1_BGB_CYCLE_1_M
#define FACTORY_P1_BGB_CYCLE_4_M FACTORY_P1_BGB_CYCLE_1_M
#define FACTORY_P1_BGB_CYCLE_5_M FACTORY_P1_BGB_CYCLE_1_M

#define FACTORY_P1_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P1_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P1_BGB_CYCLE_3_C FACTORY_P1_BGB_CYCLE_1_C
#define FACTORY_P1_BGB_CYCLE_4_C FACTORY_P1_BGB_CYCLE_1_C
#define FACTORY_P1_BGB_CYCLE_5_C FACTORY_P1_BGB_CYCLE_1_C

//P2
#define FACTORY_P2_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P2_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P2_BGB_CYCLE_3_M FACTORY_P2_BGB_CYCLE_1_M
#define FACTORY_P2_BGB_CYCLE_4_M FACTORY_P2_BGB_CYCLE_1_M
#define FACTORY_P2_BGB_CYCLE_5_M FACTORY_P2_BGB_CYCLE_1_M

#define FACTORY_P2_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P2_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P2_BGB_CYCLE_3_C FACTORY_P2_BGB_CYCLE_1_C
#define FACTORY_P2_BGB_CYCLE_4_C FACTORY_P2_BGB_CYCLE_1_C
#define FACTORY_P2_BGB_CYCLE_5_C FACTORY_P2_BGB_CYCLE_1_C

//P3
#define FACTORY_P3_BGB_CYCLE_1_M array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P3_BGB_CYCLE_2_M array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P3_BGB_CYCLE_3_M FACTORY_P3_BGB_CYCLE_1_M
#define FACTORY_P3_BGB_CYCLE_4_M FACTORY_P3_BGB_CYCLE_1_M
#define FACTORY_P3_BGB_CYCLE_5_M FACTORY_P3_BGB_CYCLE_1_M

#define FACTORY_P3_BGB_CYCLE_1_C array( ABH , NUKES , WALL_POWER , PERKS , REIGN )
#define FACTORY_P3_BGB_CYCLE_2_C array( REIGN , ABH , NUKES , WALL_POWER , PERKS )
#define FACTORY_P3_BGB_CYCLE_3_C FACTORY_P3_BGB_CYCLE_1_C
#define FACTORY_P3_BGB_CYCLE_4_C FACTORY_P3_BGB_CYCLE_1_C
#define FACTORY_P3_BGB_CYCLE_5_C FACTORY_P3_BGB_CYCLE_1_C

#define FACTORY_P0_BGB_CYCLES_M array(FACTORY_P0_BGB_CYCLE_1_M,FACTORY_P0_BGB_CYCLE_2_M,FACTORY_P0_BGB_CYCLE_3_M,FACTORY_P0_BGB_CYCLE_4_M,FACTORY_P0_BGB_CYCLE_5_M)
#define FACTORY_P0_BGB_CYCLES_C array(FACTORY_P0_BGB_CYCLE_1_C,FACTORY_P0_BGB_CYCLE_2_C,FACTORY_P0_BGB_CYCLE_3_C,FACTORY_P0_BGB_CYCLE_4_C,FACTORY_P0_BGB_CYCLE_5_C)

#define FACTORY_P1_BGB_CYCLES_M array(FACTORY_P1_BGB_CYCLE_1_M,FACTORY_P1_BGB_CYCLE_2_M,FACTORY_P1_BGB_CYCLE_3_M,FACTORY_P1_BGB_CYCLE_4_M,FACTORY_P1_BGB_CYCLE_5_M)
#define FACTORY_P1_BGB_CYCLES_C array(FACTORY_P1_BGB_CYCLE_1_C,FACTORY_P1_BGB_CYCLE_2_C,FACTORY_P1_BGB_CYCLE_3_C,FACTORY_P1_BGB_CYCLE_4_C,FACTORY_P1_BGB_CYCLE_5_C)

#define FACTORY_P2_BGB_CYCLES_M array(FACTORY_P2_BGB_CYCLE_1_M,FACTORY_P2_BGB_CYCLE_2_M,FACTORY_P2_BGB_CYCLE_3_M,FACTORY_P2_BGB_CYCLE_4_M,FACTORY_P2_BGB_CYCLE_5_M)
#define FACTORY_P2_BGB_CYCLES_C array(FACTORY_P2_BGB_CYCLE_1_C,FACTORY_P2_BGB_CYCLE_2_C,FACTORY_P2_BGB_CYCLE_3_C,FACTORY_P2_BGB_CYCLE_4_C,FACTORY_P2_BGB_CYCLE_5_C)

#define FACTORY_P3_BGB_CYCLES_M array(FACTORY_P3_BGB_CYCLE_1_M,FACTORY_P3_BGB_CYCLE_2_M,FACTORY_P3_BGB_CYCLE_3_M,FACTORY_P3_BGB_CYCLE_4_M,FACTORY_P3_BGB_CYCLE_5_M)
#define FACTORY_P3_BGB_CYCLES_C array(FACTORY_P3_BGB_CYCLE_1_C,FACTORY_P3_BGB_CYCLE_2_C,FACTORY_P3_BGB_CYCLE_3_C,FACTORY_P3_BGB_CYCLE_4_C,FACTORY_P3_BGB_CYCLE_5_C)

#define FACTORY_BGB_CYCLES_M array(FACTORY_P0_BGB_CYCLES_M,FACTORY_P1_BGB_CYCLES_M,FACTORY_P2_BGB_CYCLES_M,FACTORY_P3_BGB_CYCLES_M)
#define FACTORY_BGB_CYCLES_C array(FACTORY_P0_BGB_CYCLES_C,FACTORY_P1_BGB_CYCLES_C,FACTORY_P2_BGB_CYCLES_C,FACTORY_P3_BGB_CYCLES_C)
